<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net45;net46;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>NS.OpenXml.ExcelInterop</AssemblyName>
    <RootNamespace>NS.OpenXml.ExcelInterop</RootNamespace>
    <PackageId>NS.OpenXml.ExcelInterop</PackageId>
    <Version Condition=" '$(package_version)' == '' ">2.0.0-local</Version>
    <Version Condition=" '$(package_version)' != '' ">2.0.$(package_version)</Version>
    <Copyright>Copyright 2018-2019</Copyright>
    <PackageTags>office openxml netcore netstandard html excel interop export import reporting</PackageTags>
    <AssemblyVersion>1.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/matif1988/NS.OpenXml.ExcelInterop</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Description>NS.OpenXml.ExcelInterop is a small .Net library that imports and exports excel files using open xml.</Description>
    <Authors>Mohammed ATIF</Authors>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);FEATURE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>

  <!-- .NET Framework 4.6 & 4.5 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <!-- .NET Framework 4.6, 4.5 && .NET Standard 2.0 -->
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.8.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
