<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net46;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <!-- PropertyGroup .NET Framework 4.5 && 4.6 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);FEATURE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <!-- PropertyGroup .NET Core 2.1 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NS.OpenXml.ExcelInterop\NS.OpenXml.ExcelInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
